body {
	background: white;
	font-family: Arial;
	padding: 0px;
	margin: 0;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: gray;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover:not(.active) {
	background-color: rgb(165, 165, 165);
}
li a.active {
	color: black;
	background-color: rgb(82, 81, 81);
}
header {
	background-image: url("img/cover.jpg");
	background-size: cover;
	min-height: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	height: 650px;
}
.head {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-gap: 10px;
	padding: 10px;
}
.head span {
	color: white;
	font-weight: 100;
}
.item-1 {
	color: rgb(0, 0, 0);
	font-size: 30px;
	grid-column-start: 2;
	padding-top: 80px;
}
#aboutMe,
#skills,
#contact {
	margin: 0px;
	background-color: gray;
	text-align: center;
	padding-top: 40px;
	height: 600px;
}
.heading {
	margin: 0px;
	font-size: 40px;
}
hr {
	height: 2px;
	width: 90%;
	background-color: black;
	color: black;
	border-color: black;
	margin-top: 20px;
}
#aboutMe div {
	padding-top: 160px;
	padding-left: 290px;
	text-align: start;
	color: white;
}
#aboutMe h3,
#aboutMe h1 {
	margin: 0px;
	padding: 0;
	line-height: 20px;
}
#education,
#projects {
	margin: 0px;
	background-color: white;
	text-align: center;
	padding-top: 40px;
	height: 600px;
}
#projects {
	height: 750px;
}
.flexBox {
	display: flex;
	align-content: center;
	justify-content: center;
	padding-top: 60px;
}
.card {
	background-color: gray;
	margin: 15px;
	padding: 15px;
	color: white;
	border-radius: 13px;
}
#skills .flexBox {
	flex-wrap: wrap;
	margin-left: 100px;
	margin-right: 100px;
}
#skills .card {
	background-color: rgb(39, 39, 39);
	padding: 20px;
}
#projects .grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}
.item1,
.item2,
.item3,
.item4,
.item5,
.item6 {
	padding: 15px 0;
	background-color: darkgray;
	margin: 15px;
	border-radius: 6px;
}
#contact .grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	padding-top: 30px;
}
#contact {
	height: auto;
}
.flexBox2 {
	display: flex;
	margin-top: 0px;
	padding: 10px;
	align-items: center;
	justify-content: center;
	height: 100px;
	background-color: gray;
	border-top: 4px solid black;
}
.icon {
	border: 2px solid black;
	margin: 20px;
	padding: 12px;
	border-radius: 100px;
}
a {
	text-decoration: none;
	color: black;
}
.link {
	color: rgb(248, 248, 248);
}
.grow {
	transition: all .3s ease-in-out;
}
.grow:hover {
	transform: scale(1.1);
	color: rgb(248, 131, 88);
}
.p:hover {
	color: rgb(100, 100, 255);
}
.rotate {
	transition: all 1s ease-in-out;
}
.rotate:hover {
	transform: rotateY(360deg);
	background-image: linear-gradient(to bottom right, rgb(248, 131, 88), rgb(100, 100, 255));
}
.grow2 {
	transition: all .3s ease-in-out;
}
.grow2:hover {
	transform: scale(1.2);
	background-color: white;
}
